# PlaceBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sgfs/placebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgfs/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/example/sgfs/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/example/sgfs/placebook/model/: Bookmark.kt
app/src/main/java/com/example/sgfs/placebook/repository/: BookmarkRepository.kt
app/src/main/java/com/example/sgfs/placebook/ui/: MapsActivity.kt  PhotoOptionDialogFragment.kt  TestActivity.kt
app/src/main/java/com/example/sgfs/placebook/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/sgfs/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  fragment_photo_option_dialog.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sgfs/placebook/: ExampleUnitTest.kt
